# ScalaClient

./: README.md
scala/: pom.xml
scala/src/main/java/com/server/application/scala/: ScalaClientApplication.java
scala/src/main/java/com/server/application/scala/controller/: subscriptionController.java
scala/src/main/java/com/server/application/scala/helper/: subscription.java
scala/src/main/java/com/server/application/scala/models/: ResponseModel.java  SubscriptionModel.java
scala/src/main/java/com/server/application/scala/service/: SubscriptionService.java  SystemHealthPdf.java
scala/src/main/java/com/server/application/scala/sockets/: MbmsGW.java  RecieveIpToClient.java  RecieveSystemHealthToClientActiveMq.java  SendIpToClient.java  XmppRequestRecievefromServer.java  subscriptionSendScala.java
scala/src/main/resources/: application.properties
